half = 500
a = []
b = []
c = []
i = 0
while i < 12:
    a.clear()
    for entry in open('Input.csv'):
        output = int(entry[i])
        a.append(output)
    if a.count(1) > half:
        b.append(1)
        c.append(0)
    else:
        b.append(0)
        c.append(1)
    i+=1
print(''.join(str(c).replace(', ','').replace(']','').replace('[','')))
b = int(''.join(str(b).replace(', ','').replace(']','').replace('[','')),2)
c = int(''.join(str(c).replace(', ','').replace(']','').replace('[','')),2)
print(b*c)

print (c)